{
  "name": "com.egorlin.uiwidgets",
  "version": "1.0.4",
  "displayName": "UI Widgets",
  "description": "UI Framework",
  "unity": "6000.3",
  "dependencies": { 
    "com.egorlin.keys" : "https://github.com/egorlin/com.egorlin.keys.git#1.1.7"
  }
}
